# Formato compatible:
  # TIPO <1 dirigido | 2 no dirigido>
  # N <id> <tipoLugar> <bloqueado 0/1> [x y]
  # A <origen> <destino> <peligro> <bidireccional 0/1>

  TIPO 2

  N R1 REFUGIO 0 5 8
  N R2 REFUGIO 0 8 18

  N H1 HOSPITAL 0 33 6
  N H2 HOSPITAL 0 62 8

  N S1 SUPERMERCADO 0 20 5
  N S2 SUPERMERCADO 0 52 4

  N F1 FARMACIA 0 18 12
  N F2 FARMACIA 0 44 18

  N P1 POLICIA 0 34 13
  N P2 POLICIA 0 70 16

  N C1 CASA 0 12 24
  N C2 CASA 0 24 24
  N C3 CASA 1 40 26
  N C4 CASA 0 58 24

  N N1 NORTE 0 10 2
  N Z1 SUR 0 72 26
  N X1 ZONAROJA 1 26 30
  N X2 ZONAROJA 1 54 30
  N B1 BARRICADA 0 46 20


  A R1 S1 2 1
  A R1 F1 3 1
  A R2 C1 1 1
  A C1 C2 1 1
  A C2 F1 2 1

  A S1 H1 4 1
  A F1 P1 2 1
  A P1 H1 1 1

  A N1 S1 2 1
  A N1 X1 1 1
  A X1 C3 2 1
  A C3 X2 2 1
  A X2 Z1 1 1

  A H1 B1 2 1
  A B1 S2 2 1
  A S2 H2 2 1
  A H2 P2 2 1
  A P2 Z1 3 1

  A F2 C4 1 1
  A C4 H2 2 1
  A P1 F2 3 1
  A F2 X2 4 1ss