# Mapa grande para probar camara, zoom y rutas largas.
# Usa coordenadas amplias para que el grafo no quepa entero en pantalla.

TIPO 2
N R REFUGIO 0 0 0
N N NORTE 0 -18 -14
N A1 CASA 0 -8 -10
N A2 SUPERMERCADO 0 8 -12
N A3 FARMACIA 0 22 -10
N A4 POLICIA 0 38 -8
N A5 BARRICADA 0 54 -14
N B1 CASA 0 -14 4
N B2 SUPERMERCADO 0 4 6
N B3 ZONAROJA 1 20 4
N B4 FARMACIA 0 36 6
N B5 CASA 0 52 8
N C1 REFUGIO 0 -20 22
N C2 CASA 0 -2 24
N C3 POLICIA 0 16 22
N C4 HOSPITAL 0 34 24
N C5 SUR 0 56 26
N D1 SUPERMERCADO 0 -10 42
N D2 FARMACIA 0 8 44
N D3 BARRICADA 0 26 42
N D4 HOSPITAL 0 48 44
N H HOSPITAL 0 68 40
N X1 ZONAROJA 1 60 4
N X2 ZONAROJA 1 42 34

A N A1 2 1
A A1 R 2 1
A R B2 1 1
A A1 A2 2 1
A A2 A3 3 1
A A3 A4 2 1
A A4 A5 4 1
A A5 X1 1 1
A B1 R 2 1
A B1 C1 3 1
A B2 B3 1 1
A B2 C3 2 1
A B3 B4 1 1
A B4 B5 2 1
A B5 X1 1 1
A C1 C2 2 1
A C2 C3 2 1
A C3 C4 2 1
A C4 C5 3 1
A C5 H 4 1
A C1 D1 2 1
A D1 D2 2 1
A D2 D3 3 1
A D3 D4 2 1
A D4 H 2 1
A C4 X2 1 1
A X2 D4 1 1
A A4 B4 2 1
A B4 C4 2 1
